# agaia-files

./: Jenkinsfile  README.md  build.gradle  gradle.properties  manual_build.sh  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/life/agaia/files/config/: DoConfig.java  RedisConfig.java
app/src/main/java/life/agaia/files/dto/: ImageDto.java
app/src/main/java/life/agaia/files/service/: DoService.java  ImageService.java
app/src/main/resources/: application.yaml
deploy/: app.yaml  kube-config.yaml  namespace.yaml
src/main/java/life/agaia/files/: FilesApplication.java
src/main/java/life/agaia/files/config/: DoConfig.java  RedisConfig.java
src/main/java/life/agaia/files/controller/: ImagesController.java
src/main/java/life/agaia/files/service/: DoService.java  ImageService.java
src/main/resources/: application.yaml
src/test/java/life/agaia/files/: RecipesApplicationTests.java
